# drone_forge

./: .gitignore  drone_forge.sbproj  drone_forge.slnx
.claude/: settings.local.json
.sbox/: cloud.db  project.json
.sbox/cloud/materials/: triplanar.vmat_c
.sbox/cloud/shaders/: triplanar.shader_c
.sbox/cloud/sounds/: impact sounds.sound_c  sound1.vsnd_c
Assets/Economy Items/: Bug_net.eco  Bug_net.eco_c  Drone_frame_6.eco  bug net.eco  bug net.eco_c  drone_frame_6.eco_c  medkit.eco_c  pistol.eco_c
Assets/Economy Items/Icons/: bug_net.sprite  bug_net.sprite_c
Assets/Models/: Suzana.blend  Suzana.blend1  Suzana.fbx  suzana.vmdl  suzana.vmdl_c
Assets/Models/Map_v1/: Map_Drone_Forge_v1.blend  Map_Drone_Forge_v1.blend1  Map_Drone_Forge_v1.fbx  Map_Drone_Forge_v1.glb  Map_Drone_Forge_v1.mtl  dev_playground_map.vmat  dev_playground_map.vmat_c  dev_playground_map.vtex  dev_playground_map.vtex_c  dev_playground_map_jpg_f9d08e48.generated.vtex_c  dev_playground_map_material.vmat_c  map_drone_forge_v1.vmdl  map_drone_forge_v1.vmdl_c  new map model.vmdl_c
Assets/Prefabs/: player controller.prefab  player controller.prefab_c
Assets/materials/: plane_test.vmat  plane_test.vmat_c  plane_test_vmat_g_tcolor_3ec731d8.generated.vtex_c  white_rock.vmat  white_rock.vmat_c  white_rock_jpg_51976126.generated.vtex_c
Assets/materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_380558b.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c
Assets/scenes/: Dev_playground.scene  basic_example.scene_c  dev_playground.scene_c  dev_playground.scene_d  top_down_example.scene_c
Code/: EconomyItem.cs  EconomyItemAsset.cs  INVENTORY_SYSTEM_GUIDE.md  InventoryWeightCalculator.cs  LootSystem.cs  PlayerInventoryManager.cs  PlayerInventoryUI.cs  PlayerWallet.cs  ShopInteractor.cs  ShopSystem.cs  ShopUI.cs  drone_forge.csproj
Code/Components/: MyComponentTest.razor.scss
Code/Properties/: launchSettings.json
Documents/: DroneForge_AI_Coding_Guidelines.md  Drone_Forge_GDD_V4.2.docx
Editor/: drone_forge.editor.csproj
Libraries/aniomatic.snaptoground/: .version  LICENSE  README.md  snaptoground.sbproj
Libraries/aniomatic.snaptoground/Editor/: SnapToGround.cs  snaptoground.editor.csproj
Libraries/bugge.vehicle_controller/: .version  vehiclecontroller.sbproj
Libraries/bugge.vehicle_controller/.bin/: manifest.json  package.bugge.vehicle_controller.cll  package.bugge.vehicle_controller.xml
Libraries/bugge.vehicle_controller/Code/: VehicleCamera.cs  vehicle_controller.csproj
Libraries/conna.inventory/: .version
Libraries/conna.inventory/.bin/: manifest.json  package.conna.inventory.cll  package.conna.inventory.xml
Libraries/conna.inventory/.sbox/: cloud.db  project.json
Libraries/conna.inventory/Code/: InventoryItem.cs  inventory.csproj
Libraries/dreams.ultimatelightmanager/: .version  ultimatelightmanager.sbproj
Libraries/dreams.ultimatelightmanager/.bin/: manifest.json  (+2 more)
Libraries/icu.ai-chat/: .version  README.md  ai-chat.sbproj
Libraries/sboxcool.network-storage/: .version
Libraries/sboxskinsgg.claudebridge/: .version  claudebridge.sbproj
ProjectSettings/: Collision.config  Input.config  Platform.config
(+171 files in other folders)
